IP_Changer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="IP_Changer.MainWindow"
        ResizeMode="NoResize"
        Title="IP Changer" SizeToContent="WidthAndHeight" Background="#FF161517"
        Closing="Window_Closing">
    <Grid Background="#FF1D1C1F"  Height="200" Width="340" x:Name="root">
        <ComboBox x:Name="SocketList" SelectionChanged="SocketList_SelectionChanged" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25                   " Width="235"/>

        <TextBox x:Name="IpInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="235" Height="25"/>
        <ToggleButton x:Name="setDhcp" Unchecked="setDhcp_Unchecked"  Checked="setDhcp_Checked"  IsChecked="False" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Height="25" Width="60" Background="Black" Foreground="White" BorderBrush="#FF313131" >
            <ToggleButton.Style >
                <Style>
                    <Setter  Property="ContentControl.Content" Value="DHCP" />
                    <Style.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Control.Background" Value="LightGray" />
                            <Setter Property="ContentControl.Content" Value="Static" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <TextBox x:Name="maskInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="235" Height="25"/>
        <TextBox x:Name="gatewayInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="235" Height="25"/>
        <Button Content="Revert" Click="Button_Revert" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="27" Width="150" Foreground="White" Background="Black" BorderBrush="#FF313131"/>
        <Button Content="Aply" Click="Button_Aply" HorizontalAlignment="Left" Margin="165,158,0,0" VerticalAlignment="Top" Height="27" Width="145" Background="Black" Foreground="White" BorderBrush="#FF313131"/>
        <Button Content="Reload" Click="Button_Reload" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="27" Width="60" Background="Black" Foreground="White" BorderBrush="#FF313131"/>
        <Button Content="&gt;&gt;" Click="Button_OpenIPMenu" HorizontalAlignment="Left" Margin="315,11,0,0" VerticalAlignment="Top" Height="25" Width="25" />
        <Grid Margin="340,0,-141,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>
            <Button Content="Add" Click="Add_Set" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Height="27" Width="60" Background="Black" Foreground="White" BorderBrush="#FF313131" Grid.RowSpan="2"/>
            <StackPanel x:Name="IPselection" Margin="0,13,0,40"  RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Grid.Row="1" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

            </StackPanel>
            <ListView x:Name="ipGrid" Grid.Row="1" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="0,13,0,0">
                
            </ListView>
        </Grid>
    </Grid>
</Window>
